{
  "name": "screenkit-example-pixi-stress",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "PixiJS stress test, built with Vite -- sprites and canvas text until the frame rate drops.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:screenkit": "vite build --config vite.screenkit.config.js && screenkit bundle"
  },
  "dependencies": {
    "pixi.js": "^8.20.1"
  },
  "devDependencies": {
    "@screenkit/cli": "*",
    "@screenkit/vite-plugin": "*",
    "@vitejs/plugin-legacy": "^8.2.3",
    "terser": "^5.51.2",
    "vite": "^8.2.2"
  }
}
